# weeWXWeatherApp

./: .gitignore  LICENSE  README.md  RadarURLs  RadarURLs.md  build.gradle  data.txt.tmpl  gradle.properties  local.properties  settings.gradle  settings.txt
app/: build.gradle  proguard-rules.pro
app/release/: app-release-0.1.7.apk  app-release-0.1.8.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flaticon.css  main.css  rotate_wind.css  secondary.css  weathericons.css  weathericons_wind.css
app/src/main/res/drawable/: cold.xml  hamburger.xml  hot.xml  ic_launcher_fg.xml  rain.xml  side_nav_bar.xml  widget_bg.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml  ic_launcher_bg.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_settings.xml  custom.xml  forecast.xml  forecast_layout.xml  fragment_about.xml  fragment_custom.xml  fragment_forecast.xml  fragment_main.xml  fragment_settings.xml  fragment_stats.xml  fragment_weather.xml  fragment_webcam.xml  layout_loading_dialog.xml  layout_loading_dialog_dark.xml  layout_loading_dialog_light.xml  main_activity.xml  nav_about.xml  nav_header_main.xml  nav_settings.xml  radar_layout.xml  spinner_layout.xml  spinner_layout_dark.xml  spinner_layout_light.xml  splash_screen.xml  stats.xml  webcam.xml  widget.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/layout-v26/: nav_about.xml  widget.xml
app/src/main/res/menu/: forecast_menu.xml  menu_main.xml  stats_menu.xml  weather_menu.xml  weather_menu_custom.xml  webcam.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/raw/: nws.json
app/src/main/res/values-aa/: strings.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/values-ace/: strings.xml
app/src/main/res/values-ach/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ak/: strings.xml
app/src/main/res/values-alz/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-av/: strings.xml
app/src/main/res/values-awa/: strings.xml
app/src/main/res/values-ay/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ba/: strings.xml
app/src/main/res/values-bal/: strings.xml
app/src/main/res/values-ban/: strings.xml
app/src/main/res/values-bbc/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bem/: strings.xml
app/src/main/res/values-bew/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bho/: strings.xml
app/src/main/res/values-bik/: strings.xml
app/src/main/res/values-bm/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bo/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-btk/: strings.xml
app/src/main/res/values-bts/: strings.xml
app/src/main/res/values-btx/: strings.xml
app/src/main/res/values-bua/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ce/: strings.xml
app/src/main/res/values-ceb/: strings.xml
app/src/main/res/values-cgg/: strings.xml
app/src/main/res/values-ch/: strings.xml
app/src/main/res/values-chk/: strings.xml
app/src/main/res/values-chm/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cnh/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-crh/: strings.xml
app/src/main/res/values-crs/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cv/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-din/: strings.xml
app/src/main/res/values-doi/: strings.xml
app/src/main/res/values-dov/: strings.xml
app/src/main/res/values-dv/: strings.xml
app/src/main/res/values-dyu/: strings.xml
app/src/main/res/values-dz/: strings.xml
app/src/main/res/values-ee/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ff/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fj/: strings.xml
app/src/main/res/values-fo/: strings.xml
app/src/main/res/values-fon/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fur/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gaa/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gn/: strings.xml
app/src/main/res/values-gom/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-gv/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-haw/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hil/: strings.xml
app/src/main/res/values-hmn/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hrx/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-iba/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-ilo/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iu/: strings.xml
app/src/main/res/values-iw/: strings.xml
(+202 files in other folders)
