buildscript {
    repositories {
	    maven { url = "https://jitpack.io" }
	    maven { url = 'https://maven.google.com' }
	    google()
	    mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

plugins {
	id 'com.android.application' version '8.13.0' apply false
	id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
}

allprojects {
    repositories {
	    maven { url = "https://jitpack.io" }
	    maven { url = 'https://maven.google.com' }
	    google()
	    mavenCentral()
    }
}