pluginManagement {
	repositories {
		maven { url = "https://jitpack.io" }
		google()
		mavenCentral()
		maven { url = "https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api" }
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		maven { url = "https://jitpack.io" }
		google()
		mavenCentral()
		maven { url = "https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api" }
	}
}

include ':app'