<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="110dp"
	android:minHeight="30dp"
	android:minResizeWidth="110dp"
	android:minResizeHeight="30dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
	android:initialLayout="@layout/widget"
	android:widgetCategory="home_screen"
	android:previewImage="@drawable/preview">
</appwidget-provider>