plugins {
	id 'com.android.application'
}

android {
	compileSdk = 36
    defaultConfig {
        applicationId = "com.odiousapps.weewxweather"
        minSdk = 24
        targetSdk = 36
	    versionName = "1.99.51beta"
        versionCode = 1099051
    }

	buildFeatures {
		buildConfig = true
	}

    buildTypes {
        release {
            minifyEnabled = true
	        shrinkResources = true
	        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

	    debug {
		    minifyEnabled = false
		    shrinkResources = false
	    }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
	    coreLibraryDesugaringEnabled = true
    }

	tasks.withType(JavaCompile).configureEach {
		options.compilerArgs += ['-Xlint:deprecation']
	}

	namespace = 'com.odiousapps.weewxweather'
}

androidComponents {
	onVariants(selector().withBuildType("release")) { variant ->
		variant.outputs.forEach { output ->
			def appName = "weeWXApp"
			def versionName = variant.outputs.first().versionName.get()
			output.outputFileName.set("${appName}-${versionName}.apk")
		}
	}
}

dependencies {
	coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.5")
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation("com.google.android.material:material:1.13.0")
	implementation("androidx.core:core:1.17.0")
	implementation("androidx.fragment:fragment:1.8.9")
	implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
	implementation("androidx.webkit:webkit:1.14.0")

	implementation("com.squareup.okhttp3:okhttp:5.3.2")

	implementation("org.jsoup:jsoup:1.21.2")

	// The following line suppresses version warnings when using commit IDs for the version...
	//noinspection GradleDependency
	implementation("com.github.evilbunny2008:ColourPicker:2.0.15")
	//implementation files("library-release.aar")

	//noinspection GradleDependency
	implementation("com.github.evilbunny2008:XmlToJson:2.0.2")
	//implementation files("library-release.aar")
}