plugins
{
	id 'com.android.application'
}

android
{
	compileSdk 37
	defaultConfig
	{
		applicationId = 'com.odiousapps.weewxweather'
		minSdk = 24
		targetSdk = 37
		versionName = '2.0.5'
		versionCode = 2000005
	}

	buildFeatures
	{
		buildConfig = true
	}

	buildTypes
	{
		release
		{
			minifyEnabled = true
			shrinkResources = true
			proguardFile 'proguard-rules.pro'
		}

		debug
		{
			minifyEnabled = false
		}
	}

	compileOptions
	{
		sourceCompatibility JavaVersion.VERSION_21
		targetCompatibility JavaVersion.VERSION_21
		coreLibraryDesugaringEnabled = true
	}

	tasks.withType(JavaCompile).configureEach
	{
		options.compilerArgs += ['-Xlint:deprecation']
	}

	namespace = 'com.odiousapps.weewxweather'

    packagingOptions
    {
        resources
        {
            excludes +=
            [
                'META-INF/INDEX.LIST',
                'META-INF/io.netty.versions.properties'
            ]
        }
    }
}

androidComponents
{
	onVariants(selector().withBuildType('release'))
	{
		final variant -> variant.outputs.forEach
		{
			final output ->
				final def appName = 'weeWXApp'
				final def versionName = variant.outputs.first().versionName.get()
				output.outputFileName.set("${appName}-${versionName}.apk")
		}
	}
}

dependencies
{
	coreLibraryDesugaring('com.android.tools:desugar_jdk_libs:2.1.5')

	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation('com.google.android.material:material:1.14.0')
	implementation('androidx.core:core:1.19.0')
	implementation('androidx.fragment:fragment:1.8.9')
	implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.2.0')
	implementation('androidx.webkit:webkit:1.16.0')

	implementation('com.google.code.gson:gson:2.14.0')

	implementation('com.caverock:androidsvg:1.4')

	implementation('com.squareup.okhttp3:okhttp:5.4.0')

	implementation('org.jsoup:jsoup:1.22.2')

    implementation('com.hivemq:hivemq-mqtt-client:1.3.15')

    implementation('io.netty:netty-common:4.1.133.Final')
    implementation('io.netty:netty-handler:4.1.133.Final')
    implementation('io.netty:netty-codec:4.1.133.Final')
    implementation('io.netty:netty-codec-http:4.1.133.Final')
    implementation('io.netty:netty-transport:4.1.133.Final')
    implementation('io.netty:netty-buffer:4.1.133.Final')
    implementation('io.netty:netty-resolver:4.1.133.Final')

    implementation('org.slf4j:slf4j-android:1.7.36')

	// The following line suppresses version warnings when using commit IDs for the version...
	//noinspection GradleDependency
	//implementation files("library-release.aar")
	implementation('com.github.evilbunny2008:ColourPicker:2.0.24')

	implementation('com.github.evilbunny2008:XmlToJson:2.0.2')
}