<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainmenu"
          android:title="@string/mainmenu"/>
    <item android:id="@+id/forecast"
          android:title="@string/forecast"/>
    <item android:id="@+id/refresh"
          android:title="@string/refresh"/>
    <item android:id="@+id/about"
          android:title="@string/about" />
</menu>