<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/forecast"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/forecast"
			android:textSize="24sp"/>

		<ImageView
			android:id="@+id/logo"
			android:layout_width="match_parent"
			android:layout_height="29dp"
			android:contentDescription="@string/empty"
			android:gravity="center"
			android:textSize="24sp"
			app:srcCompat="@drawable/purple"/>

		<WebView
			android:id="@+id/forecastWebView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" />
	</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>