<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/swipeToRefresh"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/stats_ll"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/textView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="24sp"/>

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/textView2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"/>

		<com.google.android.material.slider.Slider
			style="@style/Widget.weeWXApp.Slider"
			android:id="@+id/pageZoom" />

		<FrameLayout
			android:id="@+id/webViewFrameLayout"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" />
	</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>