<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/swipeToRefresh"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- https://github.com/rongi/rotate-layout -->
	<com.odiousapps.weewxweather.RotateLayout
		android:id="@+id/rotateLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:angle="0">

		<ImageView
			app:srcCompat="@drawable/loading"
			android:id="@+id/webcam"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:contentDescription="@string/empty" />
	</com.odiousapps.weewxweather.RotateLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>