<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start"
	tools:ignore="VisualLintBounds">

	<FrameLayout
		android:id="@+id/root_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<include layout="@layout/activity_main" />
	</FrameLayout>

	<com.odiousapps.weewxweather.myLinearLayout
		android:id="@+id/custom_drawer"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_gravity="start">

		<include layout="@layout/nav_header_main" />

        <ScrollView
	        android:id="@+id/sv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
	        android:fillViewport="true"
	        android:scrollbars="none">

	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:clipToPadding="false">

		        <include
			        layout="@layout/nav_settings"
			        android:id="@+id/settingLayout"
			        android:layout_height="wrap_content"
			        android:layout_width="match_parent"
			        android:visibility="visible" />

		        <include
			        layout="@layout/nav_about"
			        android:id="@+id/aboutLayout"
			        android:layout_height="match_parent"
			        android:layout_width="match_parent"
			        android:visibility="gone" />
	        </LinearLayout>
        </ScrollView>
	</com.odiousapps.weewxweather.myLinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
