<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/AppTheme.weeWxWeatherApp.NavBar"
	android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:gravity="center"
	android:layout_gravity="top"
	android:orientation="horizontal"
	tools:ignore="UseCompoundDrawables">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@mipmap/ic_launcher" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="bottom">

		<com.google.android.material.textview.MaterialTextView
		    android:id="@+id/header_needs_underlining"
			android:textColor="@color/White"
	        android:layout_width="0dp"
		    android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/nav_header_vertical_spacing"
		    android:textAlignment="center"
		    android:textSize="24sp" />

	</LinearLayout>
</LinearLayout>