<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeToRefresh2"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<!-- https://github.com/rongi/rotate-layout -->
			<com.odiousapps.weewxweather.RotateLayout
				android:id="@+id/rotateLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="gone"
				app:angle="-90">

				<WebView
					android:id="@+id/radarRotated"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					tools:ignore="VisualLintBounds" />
			</com.odiousapps.weewxweather.RotateLayout>

			<WebView
				android:id="@+id/radarWebView"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

		</LinearLayout>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|start"
		android:layout_marginStart="15dp"
		android:layout_marginBottom="110dp">

		<!-- Floating checkbox -->
		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/floatingCheckBox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="@string/swipe_lock"
			android:textColor="#000000"
			android:background="#AA82B1FF"
			tools:ignore="RtlSymmetry,VisualLintBounds" />
	</LinearLayout>
</FrameLayout>