<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/widget_frame"
	android:minHeight="60dp"
	android:minWidth="120dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/widget_bg"
	android:baselineAligned="false">

	<LinearLayout
		android:id="@+id/widget_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/widget_location"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="My Place, My Country"
			android:textStyle="bold"
			android:textSize="11sp"
			android:ellipsize="marquee"
			android:singleLine="true"
			tools:ignore="HardcodedText" />

		<TextView
			android:id="@+id/widget_time"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="12:00 EST"
			android:textStyle="bold"
			android:textSize="11sp"
			android:ellipsize="marquee"
			android:singleLine="true"
			tools:ignore="HardcodedText,TextContrastCheck" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:orientation="horizontal"
		android:paddingHorizontal="10dp"
		android:paddingBottom="3dp">

		<TextView
			android:id="@+id/widget_wind"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center"
			android:gravity="start"
			android:text="23km/hr"
			android:textStyle="bold"
			android:textSize="11sp"
			android:ellipsize="marquee"
			android:singleLine="true"
			tools:ignore="HardcodedText" />

		<TextView
			android:id="@+id/widget_rain"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="end"
			android:text="0.0mm"
			android:textStyle="bold"
			android:textSize="11sp"
			android:ellipsize="marquee"
			android:singleLine="true"
			tools:ignore="HardcodedText" />

	</LinearLayout>

	<TextView
		android:id="@+id/widget_temperature"
		android:letterSpacing="-0.08"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:text="35.5*C"
		android:textSize="128sp"
		android:textStyle="bold"
		android:layout_marginTop="15dp"
		android:includeFontPadding="false"
		android:lineSpacingExtra="0dp"
		android:lineSpacingMultiplier="1"
		android:singleLine="true"
		android:ellipsize="marquee"
		tools:ignore="HardcodedText" />

</FrameLayout>